{% extends "base.html" %}

{% load bootstrap5 %}
{% load bootstrap5 socialaccount %}
{% load static %}

{% bootstrap_css %}
{% bootstrap_javascript %}

{% block content %}
<style>
    body {
        background-color: #ffffff;
    }
    .uva-theme {
        color: #ffffff;
        background-color: #00214d;
        border-color: #ff8c00;
    }
    .login-container {
        max-width: 800px;
        margin: auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-heading {
        text-align: center;
        margin-bottom: 20px;
    }
    .login-form {
        margin-top: 30px;
    }
    .login-button {
        margin-bottom: 10px;
    }
    .form-group {
        margin-bottom: 20px;
    }
</style>

<div class="container mt-3">
    <div class="login-container uva-theme text-center">
        <div style="position: relative; width: 100%; padding-top: 30%; margin-bottom: 30px;">
            <img src="{% static 'login/images/rotunda.jpg' %}" loading="lazy" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;" class="rounded-circle mx-auto d-block" alt="UVA Rotunda">
        </div>
        <h1 class="login-heading">UVA - Reportify</h1>
        <form action="{% url 'login:home' %}" method="post" class="login-form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_full_name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="id_full_name" name="full_name">
            </div>
            <div class="form-group">
                <label for="id_incident_type" class="form-label">Incident Type</label>
                <select class="form-select" id="id_incident_type" name="incident_type">
                    {% for value, label in form.incident_type.field.choices %}
                    <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="id_description" class="form-label">Description</label>
                <textarea class="form-control" id="id_description" name="description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="id_location" class="form-label">Location</label>
                <input type="text" class="form-control" id="id_location" name="location">
            </div>
            <div class="form-group">
                <label for="id_images" class="form-label">Images</label>
                <input type="file" class="form-control" id="id_images" name="images">
            </div>
            <div class="form-group">
                <label for="id_videos" class="form-label">Videos</label>
                <input type="file" class="form-control" id="id_videos" name="videos">
            </div>
            <button type="submit" class="btn btn-outline-light btn-block login-button">Submit</button>
        </form>
    </div>
</div>
{% endblock %}
