{% extends "base.html" %}

{% load bootstrap5 %}
{% load bootstrap5 socialaccount %}
{% load static %}

{% bootstrap_css %}
{% bootstrap_javascript %}

{% block content %}
<style>
    body {
        background-color: #ffffff;
    }
    .uva-theme {
        color: #ffffff;
        background-color: #00214d;
        border-color: #ff8c00;
    }
    .login-container {
        max-width: 500px;
        margin: auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-heading {
        text-align: center;
        margin-bottom: 20px;
    }
    .rotunda-image {
    width: 50vw;
    height: 50vw;
    }
    .login-form {
        margin-top: 30px;
    }
    .login-button {
        margin-bottom: 10px;
    }
</style>

<div class="container mt-3">
    <div class="login-container uva-theme text-center">
        <div style="position: relative; width: 100%; padding-top: 66.7%; margin-bottom: 30px;">
            <img src="{% static 'login/images/rotunda.jpg' %}" loading="lazy" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;" class="rounded-circle mx-auto d-block" alt="UVA Rotunda">
        </div>
        <h1 class="login-heading">UVA - Reportify</h1>
        <form action="{% url 'login:welcome' %}" method="post" class="login-form">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col">
                    <a href="{% url 'google_login' %}" class="btn btn-outline-light btn-block login-button">Google Login</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-light btn-block login-button" onclick="window.location.href='{% url 'login:home' %}'">Continue as Guest</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
