{% extends "base.html" %}

{% load bootstrap5 %}
{% load bootstrap5 socialaccount %}
{% load static %}

{% bootstrap_css %}
{% bootstrap_javascript %}

{% block content %}
<style>
    body {
        background-color: #ffffff;
    }
</style>

{% if user.is_authenticated %}
<div class="container mt-3">
    <h2>Report Submission History</h2>
    {% if user_reports %}
        <table class="table table-hover">
                <tr>
                    <th>Report Number</th>
                    <th>Resolved</th>
                    <th>Administrator Notes</th>
                    <th>Report Submission</th>
                </tr>
                {% for report in user_reports %}
                    <tr>
                        <td>{{ report.id }}</td>
                        <td>
                            {% if report.resolved %}
                                Yes
                            {% else %}
                                No
                            {% endif %}
                        </td>
                        <td> {{ report.notes }}</td>
                        <td>
                            <a href="{% url "login:submission" report.id %}">
                                <button class="btn btn-outline-primary">
                                    View submission
                                </button>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
        </table>
    {% else %}
        <p>You haven't submitted any reports yet!</p>
    {% endif %}
</div>
{% endif %}
{% endblock %}
