{% extends "base.html" %}

{% load static %}
{% load bootstrap5 %}

{% block content %}
<style>
    body {
        background-color: #ffffff;
    }
    .welcome-container {
        color: #ffffff;
        background-color: #00214d;
        border-color: #ff8c00;
        max-width: 500px;
        margin: auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: background-color 0.1s ease, border-color 0.1s ease;
    }
    .welcome-image {
        max-width: 420px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .welcome-heading {
        margin-bottom: 20px;
    }
    .welcome-text {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .welcome-button {
        margin-bottom: 10px;
        background-color: #ff8c00;
        border-color: #00214d;
        color: #ffffff;
    }
    .welcome-button:hover {
        color: #00214d;
        background-color: #ffffff;
        border-color: #00214d;
    }
</style>

<div class="container mt-3">
  <div class="welcome-container text-center">
    <div style="position: relative; width: 100%; padding-top: 66.7%; margin-bottom: 30px;">
      <img src="{% static 'login/images/rotunda.jpg' %}" loading="lazy" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;" class="rounded-circle mx-auto d-block" alt="UVA Rotunda">
    </div>
    <h1 class="welcome-heading">Welcome to Reportify!</h1>
    <p class="welcome-text">Your one-stop platform for reporting and managing incidents efficiently.</p>
    {% if not user.is_authenticated %}
    <p>To continue, please log in.</p>
    <a href="{% url 'login:login' %}" class="btn btn-outline-light welcome-button">Login</a>
    {% else %}
    <p>Welcome back, {{ user.username }}!</p>
    <a href="{% url 'login:home' %}" class="btn btn-outline-light welcome-button">Report</a>
    {% endif %}
  </div>
</div>
{% endblock %}

